# Squalr

./: LICENSE  README.md  Release.ps1  Squalr.sln
Squalr/: App.config  App.xaml  App.xaml.cs  Application.manifest  Squalr.csproj
Squalr.Cli/: CommandDispatcher.cs  Program.cs  Squalr.Cli.csproj
Squalr.Cli/CommandHandlers/Crash/: CrashCommandHandler.cs  CrashCommandOptions.cs
Squalr.Cli/CommandHandlers/Process/: ProcessAttachOptions.cs  ProcessCloseOptions.cs  ProcessCommandHandler.cs  ProcessDetachOptions.cs  ProcessExitOptions.cs  ProcessListOptions.cs  ProcessOpenOptions.cs  ProcessQuitOptions.cs
Squalr.Cli/CommandHandlers/Project/: ProjectCommandHandler.cs  ProjectListOptions.cs
Squalr.Cli/CommandHandlers/Projects/: ProjectsCommandHandler.cs  ProjectsOpenOptions.cs
Squalr.Cli/CommandHandlers/Results/: ResultsCommandHandler.cs  ResultsListOptions.cs
Squalr.Cli/CommandHandlers/Scan/: NewScanOptions.cs  NextScanOptions.cs  ScanCommandHandler.cs
Squalr.Engine/: Session.cs  Squalr.Engine.csproj
Squalr.Engine.Architecture/: CpuArchitecture.cs  Squalr.Engine.Architecture.csproj
Squalr.Engine.Architecture/Registers/: IntelRegisters.cs
Squalr.Engine.Debugger/: IDebugger.cs  Squalr.Engine.Debuggers.csproj
Squalr.Engine.Input/: Squalr - Backup.Engine.Input.csproj  Squalr.Engine.Input.csproj
Squalr.Engine.Memory/: IMemoryQueryer.cs  IMemoryReader.cs  IMemoryWriter.cs  NormalizedRegion.cs  Squalr.Engine.Memory.csproj
Squalr.Engine.Memory/Clr/: AddressResolver.cs  DotNetObject.cs  DotNetObjectCollector.cs
Squalr.Engine.Memory/Windows/: WindowsMemoryQuery.cs  WindowsMemoryReader.cs  WindowsMemoryWriter.cs
Squalr.Engine.Memory/Windows/Native/: NativeMethods.cs  Structures.cs
Squalr.Engine.Processes/: DetachProcess.cs  ProcessQuery.cs  ProcessSession.cs  Squalr.Engine.Processes.csproj
Squalr.Engine.Processes/OS/Windows/: WindowsProcessInfo.cs
Squalr.Engine.Processes/OS/Windows/Native/: NativeMethods.cs
Squalr.Engine.Projects/: Project.cs  ProjectQueryer.cs  ProjectSettings.cs  Squalr.Engine.Projects.csproj
Squalr.Engine.Projects/Items/: AddressItem.cs  DirectoryItem.cs  DolphinAddressItem.cs  DotNetItem.cs  InstructionItem.cs  JavaItem.cs  PointerItem.cs  ProjectItem.cs  ScriptItem.cs
Squalr.Engine.Scanning/: App.config  ConcurrentScanBag.cs  ConcurrentScanElementRangeBag.cs  ConcurrentScanRegionBag.cs  ScanElementRangeBag.cs  ScanSettings.cs  Squalr.Engine.Scanning.csproj
Squalr.Engine.Scripting/: Compiler.cs  ModAttribute.cs  ModScript.cs  Script.cs  Squalr.Engine.Scripting.csproj
Squalr.Engine.Utils/: Conversions.cs  EmulatorType.cs  MemoryAlignment.cs  ScannableType.cs  Squalr.Engine.Common.csproj  SyntaxChecker.cs  TrackableTask.cs
Squalr.Theme/: DockingManager.cs  DocumentClosedEventArgs.cs  DocumentClosingEventArgs.cs  Extensions.cs  MathHelper.cs  NamespaceDoc.cs  ReferenceEqualityComparer.cs  Squalr.Theme.csproj  Win32Helper.cs  WindowHelper.cs
SqualrStream/: packages.config
(+376 files in other folders)
