<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Squalr" #>
<#@ import namespace="Squalr.Engine" #>
using System;
using Squalr.Engine.Scripting;
using Squalr.Engine.Scripting.Graphics;
using Squalr.Engine.Scripting.Input;
using Squalr.Engine.Scripting.Memory;

public void OnActivate()
{
	// WIP
}

public void OnUpdate(float elapsedTimeMs)
{
	// WIP
}

public void OnDeactivate()
{
	// WIP
}
